SVG Square

<svg viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#ffffff"
                                    stroke="#ffffff">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                    <g id="SVGRepo_iconCarrier">
                                        <g id="layer1">
                                            <path
                                                d="M 1 1 L 1 19 L 19 19 L 19 1 L 1 1 z M 2 2 L 18 2 L 18 18 L 2 18 L 2 2 z "
                                                style="fill:#ffffff; fill-opacity:1; stroke:none; stroke-width:0px;">
                                            </path>
                                        </g>
                                    </g>
                                </svg>


SVG Rectangle

 <svg viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#ffffff"
                                stroke="#ffffff">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <g id="layer1">
                                        <path
                                            d="M 1 3 L 1 17 L 19 17 L 19 3 L 1 3 z M 2 4 L 18 4 L 18 16 L 2 16 L 2 4 z "
                                            style="fill:#ffffff; fill-opacity:1; stroke:none; stroke-width:0px;"></path>
                                    </g>
                                </g>
                            </svg>


SVG Triangle

 <svg viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#ffffff"
                                stroke="#ffffff">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <g id="layer1">
                                        <path
                                            d="M 10 2.0527344 L 0.1015625 18 L 19.898438 18 L 10 2.0527344 z M 10 3.9492188 L 18.099609 17 L 1.9003906 17 L 10 3.9492188 z "
                                            style="fill:#ffffff; fill-opacity:1; stroke:none; stroke-width:0px;"></path>
                                    </g>
                                </g>
                            </svg>


SVG Parallelogram

 <svg viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#ffffff"
                                stroke="#ffffff">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <g id="layer1">
                                        <path
                                            d="M 5.1308594 3 L 0.82226562 17 L 1.5 17 L 14.869141 17 L 19.177734 3 L 5.1308594 3 z M 5.8691406 4 L 17.822266 4 L 14.130859 16 L 2.1777344 16 L 5.8691406 4 z "
                                            style="fill:#ffffff; fill-opacity:1; stroke:none; stroke-width:0px;"></path>
                                    </g>
                                </g>
                            </svg>

SVG Rhombus

<svg viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#ffffff"
                                stroke="#ffffff">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <g id="layer1">
                                        <path
                                            d="M 10 0.099609375 L 0.099609375 10 L 10 19.900391 L 19.900391 10 L 10 0.099609375 z M 10 1.515625 L 18.484375 10 L 10 18.484375 L 1.515625 10 L 10 1.515625 z "
                                            style="fill:#ffffff; fill-opacity:1; stroke:none; stroke-width:0px;"></path>
                                    </g>
                                </g>
                            </svg>

SVG Circle

<svg viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#ffffff"
                                stroke="#ffffff">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <g id="layer1">
                                        <path
                                            d="M 10 2 A 8 8 0 0 0 2 10 A 8 8 0 0 0 10 18 A 8 8 0 0 0 18 10 A 8 8 0 0 0 10 2 z M 10 3 A 7 7 0 0 1 17 10 A 7 7 0 0 1 10 17 A 7 7 0 0 1 3 10 A 7 7 0 0 1 10 3 z "
                                            style="fill:#ffffff; fill-opacity:1; stroke:none; stroke-width:0px;"></path>
                                    </g>
                                </g>
                            </svg>